setw -g mouse on

unbind C-b
set-option -g prefix C-a

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @plugin "jlipps/tmux-safekill"
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon 󰢚
set -g @dracula-plugins "cpu-usage ram-usage"
run '~/.tmux/plugins/tpm/tpm'

