setw -g mouse on

unbind C-b
set-option -g prefix C-a


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -s escape-time 0
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

bind | split-window -h
bind - split-window -v
unbind '"'
bind r source-file ~/.tmux.conf

bind -r g run-shell "tmuxinator start api"
bind -r f run-shell "tmuxinator start frontend"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @plugin "jlipps/tmjx-safekill"
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon 󰢚
set -g @dracula-plugins "cpu-usage"
run '~/.tmux/plugins/tpm/tpm'

