{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "custom/weather",
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "bluetooth",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%d %b %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "",
      "format-connected": " {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueberry"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "format": "{}%  ",
        "on-click": "alacritty -e btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "on-click": "alacritty -e btop",
        "format": "{temperatureC}°C"
    },
    "custom/hyprlayout": {
      "exec": "~/.config/waybar/scripts/hyprlayout.sh",
      "interval": 2,
      "format": "{}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 10,
        "format": "{volume}% {icon} {format_source}",
        "tooltip-format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar",
      "return-type": "json"
  },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
}
