exec-once = waybar
exec-once = hypridle

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] slack-desktop
exec-once = [workspace 4 silent] telegram-desktop

exec-once = /usr/bin/hyprland-per-window-layout
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = hyprpaper
