exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaync
exec-once = uwsm app -- hypridle

exec-once = ~/.bin/hypr-per-window-layout
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = uwsm app -- hyprpaper
