exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle

# exec-once = /usr/bin/hyprland-per-window-layout
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = uwsm app -- hyprpaper
