exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] uwsm app -- slack-desktop
exec-once = [workspace 4 silent] uwsm app -- telegram-desktop

exec-once = /usr/bin/hyprland-per-window-layout
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = hyprpaper
exec-once = uwsm app -- walker --enableautostart
