# Workspace settings
workspace = 2, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:$terminal
workspace = 3, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:QT_QPA_PLATFORM=xcb Telegram
workspace = 4, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:uwsm app -- slack
workspace = 12, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:uwsm app -- thunderbird
workspace = 11, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:uwsm app -- dbeaver
workspace = 13, monitor:desc:Microstep MSI G272QPF 0x01010101, on-created-empty:$webapp=https://youtube.com
workspace = 14, monitor:desc:Microstep MSI G272QPF 0x01010101, on-created-empty:uwsm app -- youtube-music

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:(org.gnome.Weather)
windowrulev2 = float,title:^(Nextcloud)$
windowrulev2 = size 622 652,title:^(Nextcloud)$
windowrulev2 = move 100%-w-20 20,title:^(Nextcloud)$
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py|com.gabm.satty)$
windowrule = size 1482 980, class:^(org.pulseaudio.pavucontrol|blueberry.py)$

windowrule = size 622 650, class:^(guitarix)$

windowrule = tile, class:^(Chromium)$
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube

# windowrule = float, class:^(steam)$

windowrule = size 800 600, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)$
windowrule = float, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$
windowrule = center, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$

windowrule = workspace special,class:com.example.btop

windowrule = float, pin, size 400 400, move 0 0, opacity 0.8 0.8, class:com.example.clipse
