# Workspace settings
workspace = 1, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:zen
workspace = 2, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:$terminal
workspace = 3, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:Telegram --enable-features=UseOzonePlatform --ozone-platform=wayland
workspace = 4, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:slack
workspace = 5, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:thunderbird
workspace = 7, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:dbeaver
workspace = 6, monitor:desc:Microstep MSI G272QPF, default:true, on-created-empty:youtube-music

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:(org.gnome.Weather)
windowrulev2 = float,title:^(clipse)$
windowrulev2 = size 622 652,title:^(clipse)$
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py|com.gabm.satty)$
windowrule = size 1482 980, class:^(org.pulseaudio.pavucontrol|blueberry.py)$

windowrule = size 622 650, class:^(guitarix)$

windowrule = tile, class:^(Chromium)$
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube

# windowrule = float, class:^(steam)$

windowrule = size 800 600, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)$
windowrule = float, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$
windowrule = center, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$
