# Workspace settings
workspace = 1, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:zen
workspace = 2, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:$terminal
workspace = 3, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:Telegram --enable-features=UseOzonePlatform --ozone-platform=wayland
workspace = 4, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:slack
workspace = 5, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:thunderbird
workspace = 7, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:dbeaver
workspace = 6, monitor:desc:Microstep MSI G272QPF, default:true, on-created-empty:youtube-music

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:(org.gnome.Weather)
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py)$
windowrule = size 1482 980, class:^(org.pulseaudio.pavucontrol|blueberry.py)$

windowrule = size 622 650, class:^(guitarix)$

# windowrule = float, class:^(steam)$

