# Workspace settings
workspace = 2, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:$terminal
workspace = 3, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:QT_QPA_PLATFORM=xcb Telegram
workspace = 4, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:uwsm app -- slack
workspace = 12, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:uwsm app -- thunderbird
workspace = 11, monitor:desc:LG Electronics LG HDR 4K 0x000658FA, on-created-empty:uwsm app -- dbeaver
workspace = 13, monitor:desc:Microstep MSI G272QPF 0x01010101, on-created-empty:$webapp=https://youtube.com
workspace = 14, monitor:desc:Microstep MSI G272QPF 0x01010101, on-created-empty:uwsm app -- youtube-music

windowrule = match:class ^(org.gnome.Weather)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol|blueberry.py|com.gabm.satty)$, float on, size 1482 980
windowrule = match:class ^(com.nextcloud.desktopclient.nextcloud), float on, size 622 monitor_h-30, move monitor_w-window_w 30
windowrule = match:class com.example.btop, workspace special
windowrule = match:class com.example.clipse, float on, pin on, size 800 800, move monitor_w*0.5-window_w*0.5 monitor_h*0.5-window_h*0.5, opacity 0.8 0.8


